#App config
spring.application.name=API_REST_SISTEMA_INMOBILIARIA
server.port = 8093
server.error.whitelabel.enabled=true

#Database config
spring.datasource.url = jdbc:postgresql://localhost:5432/db_real_state_system?serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = postgres

#Hibernate sql config
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate

#Loading initial records
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=db_real_state_system

#flyway config
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

#Pagination
spring.data.rest.page-param-name=page
spring.data.rest.sort-param-name=sort
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size = 1
spring.data.rest.max-page-size = 20

#Debugging console
#logging.level.root=debug