spring.application.name=API_REST_SISTEMA_INMOBILIARIA

server.port = 8093
server.error.whitelabel.enabled=true

<<<<<<< HEAD
spring.datasource.url = jdbc:postgresql://localhost:5432/db_sistema_inmobiliaria?serverTimezone=UTC
=======
spring.datasource.url = jdbc:postgresql://localhost:5432/db_inmobiliaria?serverTimezone=UTC
>>>>>>> f8cc5c59c0cf8e43ce6e42f1efac9ccc903e9652
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.page-param-name=page
spring.data.rest.sort-param-name=sort
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size = 1
spring.data.rest.max-page-size = 20
